{
  "name": "server",
  "version": "1.0.0",
  "description": "This is HTTP Server my first server",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Jainam Bheda",
  "license": "ISC"
}
